<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="id_cell" id="gTV-IL-0wX" customClass="CVCMain" customModule="creation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQW-2c-CTa">
                        <rect key="frame" x="30" y="30" width="290" height="640"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-hT-h9P">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="590"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-5c-w8N">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="640"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-IM-V3w">
                                <rect key="frame" x="0.0" y="590" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yf-YT-fad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOg-IM-V3w" firstAttribute="leading" secondItem="LQW-2c-CTa" secondAttribute="leading" id="6k8-jk-aSq"/>
                            <constraint firstAttribute="trailing" secondItem="DOg-IM-V3w" secondAttribute="trailing" id="8Ls-wI-JZX"/>
                            <constraint firstItem="9qe-5c-w8N" firstAttribute="top" secondItem="LQW-2c-CTa" secondAttribute="top" id="BOQ-z8-Pz3"/>
                            <constraint firstItem="9qe-5c-w8N" firstAttribute="leading" secondItem="LQW-2c-CTa" secondAttribute="leading" id="BRK-7Q-HSC"/>
                            <constraint firstAttribute="trailing" secondItem="9qe-5c-w8N" secondAttribute="trailing" id="BXh-QZ-1wv"/>
                            <constraint firstItem="W4U-hT-h9P" firstAttribute="top" secondItem="LQW-2c-CTa" secondAttribute="top" id="F8D-He-Z9H"/>
                            <constraint firstItem="DOg-IM-V3w" firstAttribute="top" secondItem="W4U-hT-h9P" secondAttribute="bottom" id="NqF-R1-EPE"/>
                            <constraint firstAttribute="bottom" secondItem="DOg-IM-V3w" secondAttribute="bottom" id="es4-22-e0a"/>
                            <constraint firstItem="W4U-hT-h9P" firstAttribute="leading" secondItem="LQW-2c-CTa" secondAttribute="leading" id="frR-UX-cEU"/>
                            <constraint firstAttribute="bottom" secondItem="9qe-5c-w8N" secondAttribute="bottom" id="kFq-3f-LGI"/>
                            <constraint firstAttribute="trailing" secondItem="W4U-hT-h9P" secondAttribute="trailing" id="mZn-1p-zfU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37R-lF-g2N">
                        <rect key="frame" x="295" y="15" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="K8x-Mm-at3"/>
                            <constraint firstAttribute="height" constant="40" id="ruv-DV-TaJ"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LQW-2c-CTa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="2Pj-Lv-heD"/>
                <constraint firstItem="LQW-2c-CTa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="7sU-uP-Tee"/>
                <constraint firstAttribute="trailing" secondItem="37R-lF-g2N" secondAttribute="trailing" constant="15" id="Alo-ij-YGv"/>
                <constraint firstItem="37R-lF-g2N" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="GF5-ID-cBL"/>
                <constraint firstAttribute="bottom" secondItem="LQW-2c-CTa" secondAttribute="bottom" constant="30" id="Nws-H6-Hfw"/>
                <constraint firstAttribute="trailing" secondItem="LQW-2c-CTa" secondAttribute="trailing" constant="30" id="p7a-6D-6pm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="buttonRemove" destination="37R-lF-g2N" id="d6e-bC-gLP"/>
                <outlet property="buttonSegue" destination="9qe-5c-w8N" id="D1h-gu-BYh"/>
                <outlet property="imagePicture" destination="W4U-hT-h9P" id="8QJ-bm-se9"/>
                <outlet property="labelName" destination="DOg-IM-V3w" id="yUt-h8-NF1"/>
            </connections>
            <point key="canvasLocation" x="-36.231884057971016" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="remove" width="256" height="256"/>
    </resources>
</document>
